.lojas {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0 40px;
  padding-top: 120px;
  padding-bottom: 120px;
}

.lojas h2 {
  grid-column: 1/-1;
  margin-bottom: 60px;
}

.lojas-item {
  border-radius: 4px;
  background: var(--cor-0);
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.lojas-conteudo {
  display: grid;
}

.lojas-dados {
  display: grid;
  padding: 16px 32px;
}
.lojas-dados .primeiro-a {
  margin-top: 40px;
}
.lojas-dados > p {
  border-left: 2px solid var(--cor-3);
  padding: 8px 12px;
}
.lojas-dados > a {
  border-left: 2px solid var(--cor-3);
  padding: 8px 12px;
}
.horario {
  display: flex;
  gap: 5px;
}
.horario-imagem {
  height: 22px;
}

@media (max-width: 600px) {
  .lojas {
    display: grid;
    grid-template-columns: 1fr;
    gap: 32px 0px;
    padding-top: 60px;
    padding-bottom: 60px;
  }
}
